<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<title>Attendance Tracker</title>
			<meta property="og:title" content="Attendance Tracker"/>
			<meta charset="UTF-8">
			<meta name="artemis" content="online">
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
			<link rel="shortcut icon" href="//mweya.duckdns.org/favicon" type="image/png"/>
			<link rel="stylesheet" href="/style">
			<meta name="google-site-verification" content="Nmjzq4u-K7ndAXkf6mN-PJwx0f85WHzy-P5FJF6k0wQ" />
			<meta name="google" content="nositelinkssearchbox" />
			<meta name="HandheldFriendly" content="true">
			<meta name="mobile-web-app-capable" content="yes">
			<meta name="theme-color" content="#000000">
			<meta name="apple-mobile-web-app-status-bar-style" content="black">
			<meta name="msapplication-navbutton-color" content="#000000">
			<meta name="description" content="A low budget attendance management system.">
			<meta property="og:description" content="A low budget attendance management system">
			<meta name="keywords" content="Mweya, Ruider, portfolio, school, java, work, attendance, management">
			<meta property="og:image" content="//mweya.duckdns.org/sdlogo">
			<meta property="og:image:width" content="300" />
			<meta property="og:image:height" content="300" />
			<meta property="og:url" content="https://mweya.duckdns.org" />
			<meta name="author" content="Mweya Ruider">
		</head>
		<body id="body">
